options:
  parameters:
    author: SETI Institute
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Interferometry
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Interferometry
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Signal Bandwidth (kHz)
    type: real
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 8.0]
    rotation: 0
    state: true
- name: delay_diff
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay difference (samples) (ANT2)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 8.0]
    rotation: 0
    state: true
- name: delay_diff_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay difference (samples) (ANT3)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 104.0]
    rotation: 0
    state: true
- name: delay_diff_3
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay difference (samples) (ANT4)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 104.0]
    rotation: 0
    state: true
- name: delay_rate_diff
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay rate difference (ppm) (ANT2)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 104.0]
    rotation: 0
    state: true
- name: delay_rate_diff_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay rate difference (ppm) (ANT3)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 104.0]
    rotation: 0
    state: true
- name: delay_rate_diff_3
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Delay rate difference (ppm) (ANT4)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 104.0]
    rotation: 0
    state: true
- name: freq_diff
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Frequency difference (Hz) (ANT2)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 104.0]
    rotation: 0
    state: true
- name: freq_diff_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Frequency difference (Hz) (ANT3)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 8.0]
    rotation: 0
    state: true
- name: freq_diff_3
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Frequency difference (Hz) (ANT4)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 8.0]
    rotation: 0
    state: true
- name: frequency
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Signal frequency (kHz)
    type: real
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 104.0]
    rotation: 0
    state: true
- name: phase_diff
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Phase difference (deg) (ANT2)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 8.0]
    rotation: 0
    state: true
- name: phase_diff_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Phase difference (deg) (ANT3)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 8.0]
    rotation: 0
    state: true
- name: phase_diff_3
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Phase difference (deg) (ANT4)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 136.0]
    rotation: 0
    state: enabled
- name: snr
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Signal to Noise Ratio (SNR)
    type: real
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 8.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: np.sqrt(10**(snr/10.0)/(samp_rate/(bandwidth*1e3)))
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 264.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frequency*1e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 352.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 672.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_diff
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 792.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_diff_2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 496.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_diff_3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 432.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 304.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 304.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1.0 + delay_rate_diff * 1e-6
    freq_offset: freq_diff / samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '1.0'
    seed: '2'
    taps: np.exp(1j * np.deg2rad(phase_diff))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 752.0]
    rotation: 0
    state: true
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '1.0'
    seed: '1'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 544.0]
    rotation: 0
    state: true
- name: channels_channel_model_0_1
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1.0 + delay_rate_diff_2 * 1e-6
    freq_offset: freq_diff_2 / samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '1.0'
    seed: '3'
    taps: np.exp(1j * np.deg2rad(phase_diff_2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 528.0]
    rotation: 0
    state: true
- name: channels_channel_model_0_1_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1.0 + delay_rate_diff_3 * 1e-6
    freq_offset: freq_diff_3 / samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '1.0'
    seed: '4'
    taps: np.exp(1j * np.deg2rad(phase_diff_3))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 400.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 144.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Antenna 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 536.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Antenna 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 744.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Antenna 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 488.0]
    rotation: 0
    state: true
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Antenna 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 368.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Simulated Signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 328.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: samp_rate/(bandwidth*1e3)
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 256.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"yellow"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: Antenna 1
    label10: ''''''
    label2: Antenna 2
    label3: Interferometry
    label4: Antenna 3
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '5'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-30'
    ymin: '-50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 696.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: astro_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 312.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: astro_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 584.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: astro_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 792.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: astro_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 536.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: astro_signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 416.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_1, '0', pfb_arb_resampler_xxx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_1, '0', qtgui_freq_sink_x_0, '2']
- [blocks_delay_0, '0', blocks_add_xx_1, '1']
- [blocks_delay_0, '0', qtgui_freq_sink_x_0, '1']
- [blocks_delay_0_0, '0', blocks_add_xx_1, '2']
- [blocks_delay_0_0, '0', qtgui_freq_sink_x_0, '3']
- [blocks_delay_0_0_0, '0', blocks_add_xx_1, '3']
- [blocks_delay_0_0_0, '0', qtgui_freq_sink_x_0, '4']
- [blocks_multiply_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', virtual_sink_0, '0']
- [channels_channel_model_0, '0', blocks_delay_0, '0']
- [channels_channel_model_0_0, '0', blocks_add_xx_1, '0']
- [channels_channel_model_0_0, '0', qtgui_freq_sink_x_0, '0']
- [channels_channel_model_0_1, '0', blocks_delay_0_0, '0']
- [channels_channel_model_0_1_0, '0', blocks_delay_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']
- [virtual_source_0, '0', channels_channel_model_0_0, '0']
- [virtual_source_0_0, '0', channels_channel_model_0, '0']
- [virtual_source_0_0_0, '0', channels_channel_model_0_1, '0']
- [virtual_source_0_0_0_0, '0', channels_channel_model_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
